# AlishaBeckendApi

./: Program.cs  TestApi.sln
TestApi/: TestApi.csproj  TestApi.http  appsettings.json
TestApi/CQRS/Commands/: CreatePortfolioCommand.cs  CreatePortfolioHandler.cs  LoginCommand.cs  LoginHandle.cs  SignupCommand.cs  SignupHandler.cs
TestApi/CQRS/Queries/: GetPortfolioHandler.cs  GetPortfolioQuery.cs
TestApi/Controllers/: AuthController.cs  PortfolioController.cs
TestApi/Data/: AppDbContext.cs
TestApi/GraphQL/: Mutation.cs  Query.cs
TestApi/Models/: PortfolioItem.cs  User.cs
TestApi/Properties/: launchSettings.json
TestApi/Services/: FileService.cs  IFileService.cs  IJwtService.cs  JwtService.cs
